<!DOCTYPE html>
<html lang="en">
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Image Caption</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="static/css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="static/css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="static/images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="static/css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <style>
        #panel, .flip {
          font-size: 16px;
          padding: 10px;
          text-align: center;
          color: black;
          margin: auto;
        }

        #panel {
          display: none;
        }
    </style>
    <title>Caption Generator</title>
</head>

    <body class="main-layout inner_page Coach_page">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="static/images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->
    <!-- header -->
    <header>
        <!-- header inner -->
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo"> <a href="home"><img src="static/images/logo7.jpg" alt="#"></a> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <div class="menu-area">
                            <div class="limit-box">
                                <nav class="main-menu">
                                    <ul class="menu-area-main">
                                        <li> <a href="home">Home</a> </li>
                                        <li> <a href="aboutus">About us</a> </li>
                                        {% if session['loggedin'] %}
                                            <li> <a href="ourproject">Our Project</a> </li>
                                        {% endif %}
                                        {% if session['admin'] %}
                                            <li> <a href="users">Users</a> </li>
                                        {% else %}
                                            <!-- <li> <a href="contact">Contact us</a> </li> -->
                                        {% endif %}
                                        {% if session['loggedin'] %}
                                            <li> <a href="logout">Logout</a> </li>
                                        {% else %}
                                            <li> <a href="login">Login</a> </li>
                                        {% endif %}
                                        {% if not session['loggedin']%}
                                            <li> <a href="register">Register</a> </li>
                                        {% endif %}
<!--
                                        <li class="mean-last"> <a href="#"><img src="static/images/search_icon.png" alt="#" /></a> </li>
-->
                                        <li class="mean-last"> <a href="#"><img src="static/images/top-icon.png" alt="#" /></a> </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header inner -->
    </header>

<body>

    <center>
    <div>
        <img src={{ url_for('send_image', filename=img_name) }} width=448 height=336 vspace=10px >
    </div>

    <div>

     <input class="btn btn-outline-secondary" style="margin-bottom: 15px" onclick="myFunction()" type="button" value="Generate Captions">
     <a class="btn btn-outline-secondary" style="margin-bottom: 15px" href="{{ url_for('ourproject') }}" role="button">Upload a different Image</a>

        <div id="panel">
            <h2>Captions:</h2>
            {% for image_captions in captions_list %}
                <ul>
                    {% for caption in image_captions %}
                        <li>Caption {{ loop.index + 0 }}: {{ caption }}</li>
                    {% endfor %}
                </ul>
            {% endfor %}
        </div>
    
    
    </div>

    </center>
    <script>
    function myFunction() {
      document.getElementById("panel").style.display = "block";
    }
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!--
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

-->
    <!-- footer -->
    <footer>
        <div class="footer">
            <div class="container">

                <div class="row pdn-top-30">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                        <ul class="location_icon">
                            <li> <img src="static/icon/location.png "> <span>Tirupati<br>India</span></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                        <ul class="location_icon">
                            <li> <img src="static/icon/tellephone.png "><span>(+91)99999XXXXX<br>(+91)88888XXXXX</span></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                        <ul class="location_icon">
                            <li> <img src="static/icon/email.png"><span>Demo1@gmail.com<br>Demo2@gmail.com</span></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                        <ul class="location_icon">
                            <li> <a href="#"><img src="static/icon/facebook.png"></a></li>
                            <li> <a href="#"><img src="static/icon/Twitter.png"></a></li>
                            <li> <a href="#"><img src="static/icon/linkedin.png"></a></li>
                            <li> <a href="#"><img src="static/icon/google+.png"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap.bundle.min.js"></script>
    <script src="static/js/jquery-3.0.0.min.js"></script>
    <script src="static/js/plugin.js"></script>

    <!-- sidebar -->
    <script src="static/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="static/js/custom.js"></script>
</body>
</html>